# API = 'http://127.0.0.1:8000/api/'
API = 'https://app.backend.magicdocs.com.br/api'

# WEBSEARCH

# API_CHATBOT = 'https://0e79-167-249-205-202.ngrok-free.app/'
API_CHATBOT = 'https://api.dev.magicdocs.com.br'
API_CHATBOT_USERNAME = 'api_user'
API_CHATBOT_PASSWORD = 'N6V2AKsBa76!qHWARZi*Ha&wMbxSox'

# TINYMCE 
API_TINY = "229tbl1echk2xkfmrk0brqszsiq67qrll6jr3hbxhmpj8xj3"